sfg.brewery.apiHost=http://localhost:8080

sfg.maxTotalConnections=100
sfg.defaultMaxConnectionsPerRoute=20
sfg.connectionRequestTimeout=3000
sfg.socketTimeout=3000

logging.level.org.apache.http=debug

